# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "MirageOS/Datastar web framework for server-driven real-time applications"
maintainer: ["Brad White"]
authors: ["Brad White"]
license: "ISC"
homepage: "https://github.com/silent-brad/hyperdream"
bug-reports: "https://github.com/silent-brad/hyperdream/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.0" & >= "3.0"}
  "lwt" {>= "5.6.0"}
  "h1" {>= "0.17.0"}
  "paf" {>= "0.7.0"}
  "datastar" {>= "0.1.0"}
  "jingoo" {>= "1.5.0"}
  "yojson" {>= "2.0.0"}
  "digestif" {>= "1.1.0"}
  "uri" {>= "4.0.0"}
  "base64" {>= "3.5.0"}
  "mirage-crypto-rng" {>= "1.0.0"}
  "tcpip"
  "paf-cohttp"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/silent-brad/hyperdream.git"
