#!/usr/bin/env nu

# Generates an OCaml module that embeds static files and templates.
# Usage: nu gen_assets.nu <static_dir> <templates_dir>
#
# Outputs an OCaml module to stdout with:
#   - let files : (string * string) list  — embedded static files
#   - let read : string -> string option  — lookup by relative path
#   - let <template_name> : string        — each template as a string

def main [static_dir: string, templates_dir: string] {
    print "(* Auto-generated by gen_assets.nu — do not edit *)"
    print ""

    # Embed static files as OCaml quoted strings
    print "let files = ["
    if ($static_dir | path exists) {
        glob $"($static_dir)/**/*"
        | where { |f| ($f | path type) == "file" }
        | each { |file|
            let abs_static = ($static_dir | path expand)
            let rel = ($file | str replace $"($abs_static)/" "")
            let content = (open --raw $file)
            # Build the OCaml pair using string concatenation
            let line = '  ("' + $rel + '", {_hd_|' + $content + '|_hd_});'
            print $line
        } | ignore
    }
    print "]"
    print ""
    print "let read path = List.assoc_opt path files"
    print ""

    # Embed templates
    if ($templates_dir | path exists) {
        glob $"($templates_dir)/*"
        | where { |f| ($f | path type) == "file" }
        | each { |file|
            let name = ($file | path basename | str replace -a "." "_")
            let content = (open --raw $file)
            print $"let ($name) = {xx|($content)|xx}"
            print ""
        } | ignore
    }
}
